Skywriter/Clipboard.xaml

<Page x:Class="Skywriter.Clipboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="300"
        Title="Skywriter">
    <DockPanel Style="{StaticResource PanelStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Name="SharedClipboardTxt" Content="Shared" Style="{StaticResource PanelHeader}" />
            </StackPanel>
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="SharedClipboardContent" IsReadOnly="True" Style="{StaticResource StandardTextaArea}">
                                        <TextBox.Text>
                                            <Binding Path="_SharedClipboardContent" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Label Name="WritetoClipboardTxt" Content="Write to Shared" Style="{StaticResource PanelHeader}" />
            </StackPanel>
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="WritetoClipboardContent" Style="{StaticResource StandardTextaArea}">
                                        <TextBox.Text>
                                            <Binding Path="_WritetoClipboardContent" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                            <Border HorizontalAlignment="Right" Style="{StaticResource PanelItemNavPadding}">
                                <Button Name="BackBtn" Content="Send" Click="send_Click" Width="75" Margin="0,0,5,0" Style="{StaticResource StandardButton}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
