Skywriter/CreateAccount.xaml

<Page x:Class="Skywriter.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Skywriter.Controls"
        Title="Skywriter - Create Account">
    <DockPanel Style="{StaticResource PanelStyle}">
        <StackPanel Name="PanelHeader" DockPanel.Dock="Top" Orientation="Vertical">
            <Label Name="PanelHeaderTxt" Content="Create a Clipboard Account" Style="{StaticResource PanelHeader}" />
        </StackPanel>
        <StackPanel Name="PanelName" DockPanel.Dock="Bottom" Orientation="Vertical" Style="{StaticResource PanelNavigation}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BackBtn" Content="Back" Click="back_Click" Width="75" Margin="0,0,5,0" Style="{StaticResource StandardButton}"/>
                <Button Name="NextBtn" Content="Next" Click="next_Click" Width="75" Style="{StaticResource StandardButton}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="UserName" Style="{StaticResource StandardTextbox}">
                                        <controls:WatermarkService.Watermark>
                                            <TextBlock>Enter your username</TextBlock>
                                        </controls:WatermarkService.Watermark>
                                        <TextBox.Text>
                                            <Binding Path="UsersName" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                            <Border Style="{StaticResource PanelItemAdditionalPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="Password" Style="{StaticResource StandardTextbox}">
                                        <controls:WatermarkService.Watermark>
                                            <TextBlock>Enter a password</TextBlock>
                                        </controls:WatermarkService.Watermark>
                                        <TextBox.Text>
                                            <Binding Path="UserPassword" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
