Skywriter/SkywriterBoard.xaml

<Page x:Class="Skywriter.SkywriterBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignWidth="300"
        Title="Skywriter" Height="373">
    <DockPanel Style="{StaticResource PanelStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Style="{StaticResource PanelHeader}">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="SharedSkywriterTxt" Content="Shared" Style="{StaticResource PanelHeaderText}" />
                    <Image Grid.Column="1" Height="16" Width="16" Source="/Images/logout.png" Style="{StaticResource LogoutButton}" MouseUp="logout_MouseUp" />
                </Grid>
            </StackPanel>
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="SharedSkywriterContent" IsReadOnly="True" Style="{StaticResource StandardTextaArea}">
                                        <TextBox.Text>
                                            <Binding Path="_SharedSkywriterContent" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                            <Border HorizontalAlignment="Right" Style="{StaticResource PanelItemNavPadding}">
                                <Button Name="ClearBtn" Content="Clear" Click="clear_Click" Width="75" Margin="0,0,5,0" Style="{StaticResource StandardButton}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" Style="{StaticResource PanelSubheader}">
                <Label Name="WritetoSkywriterTxt" Content="Write to Shared" Style="{StaticResource PanelHeaderText}"  />
            </StackPanel>
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <AdornerDecorator>
                                    <TextBox Name="WriteToSkywriterContent" Style="{StaticResource StandardTextaArea}">
                                        <TextBox.Text>
                                            <Binding Path="_WriteToSkywriterContent" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </AdornerDecorator>
                            </Border>
                            <Border HorizontalAlignment="Right" Style="{StaticResource PanelItemNavPadding}">
                                <Button Name="BackBtn" Content="Send" Click="send_Click" Width="75" Margin="0,0,5,0" Style="{StaticResource StandardButton}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
