Skywriter/UserLoginSelect.xaml

<Page x:Class="Skywriter.UserLoginSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Group Clipboard">
    <DockPanel Style="{StaticResource PanelStyle}">
        <StackPanel Name="PanelName" DockPanel.Dock="Bottom" Orientation="Vertical" Style="{StaticResource PanelNavigation}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="NextBtn" Content="Next" Click="next_Click" Width="75" Style="{StaticResource StandardButton}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource PanelBorderStyle}">
                <Border Style="{StaticResource PanelItemBorder}">
                    <Border Style="{StaticResource PanelItemEdge}">
                        <StackPanel Style="{StaticResource PanelItem}">
                            <Border Style="{StaticResource PanelItemPadding}">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="NewAccountSelect" GroupName="AccountAction" Content="I want to create a new Group Clipboard account" IsChecked="True" />
                                    <RadioButton Name="ExistingAccountSelect"  GroupName="AccountAction" Content="I already have Group Clipboard account" Margin="0,10,0,0" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
