Skywriter/Resources/MainLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="6" />
    </Style>
    
    <Style x:Key="PanelHeader" TargetType="Label">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,10,10,0" />
    </Style>
    
    <Style x:Key="PanelItem" TargetType="StackPanel">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="PanelItemBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="0.2" />
    </Style>

    <Style x:Key="PanelItemEdge" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="PanelItemNavPadding" TargetType="Border">
        <Setter Property="Padding" Value="0,0,5,8" />
    </Style>

    <Style x:Key="PanelItemPadding" TargetType="Border">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="PanelItemAdditionalPadding" TargetType="Border">
        <Setter Property="Padding" Value="10,0,10,5" />
    </Style>
    
    <Style x:Key="PanelNavigation" TargetType="StackPanel">
        <Setter Property="Background" Value="#E9E9E9" />
        <Setter Property="Margin" Value="0,5,5,5" />
    </Style>

    <Style x:Key="PanelStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#E9E9E9" />
    </Style>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="#003366" />
        <Setter Property="BorderBrush" Value="#00274F" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="StandardTextaArea" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="normal" />
        <Setter Property="Foreground" Value="#222222" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="BorderBrush" Value="#B4B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="StandardTextbox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="normal" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="BorderBrush" Value="#B4B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
</ResourceDictionary>