Skywriter/Resources/MainLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Skywriter.Controls">

    <Style x:Key="LogoutButton" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    
    <Style x:Key="PanelBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="PanelHeader" TargetType="StackPanel">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="7,5,5,0" />
    </Style>

    <Style x:Key="PanelSubheader" TargetType="StackPanel">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="7,18,8,0" />
    </Style>

    <Style x:Key="PanelHeaderText" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>
    
    <Style x:Key="PanelItem" TargetType="StackPanel">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="PanelItemBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="0.2" />
    </Style>

    <Style x:Key="PanelItemEdge" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="PanelItemNavPadding" TargetType="Border">
        <Setter Property="Padding" Value="0,0,5,8" />
    </Style>

    <Style x:Key="PanelItemPadding" TargetType="Border">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="PanelItemAdditionalPadding" TargetType="Border">
        <Setter Property="Padding" Value="10,0,10,10" />
    </Style>
    
    <Style x:Key="PanelNavigation" TargetType="StackPanel">
        <Setter Property="Background" Value="#E9E9E9" />
        <Setter Property="Margin" Value="0,5,5,5" />
    </Style>

    <Style x:Key="PanelStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#E9E9E9" />
    </Style>

    <Style x:Key="RefreshButton" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="#003366" />
        <Setter Property="BorderBrush" Value="#00274F" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="StandardTextaArea" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="normal" />
        <Setter Property="Foreground" Value="#222222" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="BorderBrush" Value="#B4B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="StandardTextbox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="normal" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="BorderBrush" Value="#B4B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,4,6,4" />
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>

    <Style x:Key="StandardPasswordBox" TargetType="PasswordBox">
        <Setter Property="controls:PasswordBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                        BorderBrush="#B4B4B4"
                        BorderThickness="1"
                        Padding="6,4,6,4"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Enter your password" Margin="0" FontFamily="Verdana" FontSize="11" Foreground="#9B9B9B" Visibility="Collapsed" Name="txtPrompt" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"></Trigger>
                        <Trigger Property="controls:PasswordBoxHelper.DisplayWatermark" Value="True">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="controls:PasswordBoxHelper.DisplayWatermark" Value="False">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="NavigationWindow">
        <Setter Property="Background" Value="#E9E9E9" />
    </Style>
</ResourceDictionary>